{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-AdaApiApplication<ada-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ada.AdaApiApplication",
            "projectName": "ada-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}